﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoCodeCrash1.Tests", "AutoCodeCrash1.Tests\AutoCodeCrash1.Tests.csproj", "{9B9EFF4F-47C7-4265-8E99-2B865351C73D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoCodeCrash1", "AutoCodeCrash1\AutoCodeCrash1.csproj", "{C4166C45-9E9F-4B28-93E8-2A7E74AAA358}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B9EFF4F-47C7-4265-8E99-2B865351C73D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B9EFF4F-47C7-4265-8E99-2B865351C73D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B9EFF4F-47C7-4265-8E99-2B865351C73D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B9EFF4F-47C7-4265-8E99-2B865351C73D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4166C45-9E9F-4B28-93E8-2A7E74AAA358}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4166C45-9E9F-4B28-93E8-2A7E74AAA358}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4166C45-9E9F-4B28-93E8-2A7E74AAA358}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4166C45-9E9F-4B28-93E8-2A7E74AAA358}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
